{
  "pages": [
    "pages/category/category",
    "pages/index/index",
    "pages/find/find",
    "pages/collection/collection",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "喜马拉雅",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#474747",
    "selectedColor": "d43c43",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/cate.png",
        "selectedIconPath": "images/cate-active.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "images/find.png",
        "selectedIconPath": "images/find-active.png"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "收藏",
        "iconPath": "images/collection.png",
        "selectedIconPath": "images/collection-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
      
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}